* {
    margin: 0;
    padding: 0;
}

.container {
    min-height: 928px;
    display: grid;
    grid-template-rows: 1fr 3fr 2fr;
    grid-template-columns: 1.5fr 3fr 1fr;
    background-color: #f0f9ff;
    gap: 15px
}

#dash {
    height: 50px;
    width: 50px;
}

.dashboard {
    position: relative;
    font-family:Arial, Helvetica, sans-serif;
    font-weight:bold;
    display: grid;
   font-size: 32px;
    position: relative;
    margin-right: auto;
    grid-auto-flow: column;
    margin-left: -25%;
    gap: 10px;
    align-items: center;
    margin-top: 10%;


}
.dashboard, img{
    height: 25px;
    width:25px;
}
.sidebar {
    display: grid;
    grid-template-rows: 2fr 1fr 1fr 1fr 1fr  2fr 1fr 1fr;
    grid-row: 1 / 4;
    grid-column: 1 / 2;
    border-style: none solid none none;
    border-color: #075985 ;
    justify-content: center;
    padding:5%;
}

.sidebar>div {
    font-size: 18px;
    font-family:Arial, Helvetica, sans-serif;
    font-weight:bold;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 2.5fr;
    gap:10px;
}


.header {
    display: grid;
    grid-row: 1 / 2;
    grid-column: 2 / 4;
    grid-template-columns: 1fr 4fr 1fr 1.5fr 1fr;
    align-items: center;
    height:80%;
}
#search {
    justify-self:end;
    height: 15px;
    width:15px;
    padding:10%;
}

#profile {
    justify-self:end;

}

.projects {
    display: grid;
    grid-row: 2 / 3;
    grid-column: 2 / 3; 
}

.announcements{
    display: grid;
    grid-row: 2 / 3;
    grid-column: 3 / 4;
    background-color: #075985;
}

.stats {
    display: grid;
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    background-color: #075985;
}

.top_performance {
    display: grid;
    grid-row: 3 / 4;
    grid-column: 3 / 4;
}